<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailsFragment"
        android:layout_weight="100"
        android:orientation="vertical">

        <RelativeLayout
                android:layout_weight="50"
                android:layout_width="match_parent"
                android:layout_height="@dimen/global_zero"
                android:layout_marginTop="@dimen/global_half_margin"
                android:layout_marginBottom="@dimen/global_half_margin"
                android:layout_marginStart="@dimen/global_margin"
                android:layout_marginEnd="@dimen/global_margin">
            <TextView
                    android:id="@+id/details_date_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/item_date_text_size"
                    android:layout_marginTop="@dimen/global_margin"
                    android:layout_marginBottom="@dimen/global_margin"
                    android:layout_marginStart="@dimen/global_margin"
                    android:layout_marginEnd="@dimen/global_margin"
                    android:textColor="@color/colorDate"/>
            <ListView
                    android:id="@+id/details_tags_LV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/details_date_TV">
            </ListView>
        </RelativeLayout>

        <GridLayout
                android:id="@+id/details_GL"
                android:columnCount="3"
                android:rowCount="2"
                android:layout_weight="50"
                android:layout_width="match_parent"
                android:layout_height="@dimen/global_zero"
                android:layout_marginStart="@dimen/global_margin"
                android:layout_marginEnd="@dimen/global_margin">
            <ImageView
                    android:id="@+id/details_similar_IV1"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_width="@dimen/global_zero"
                    android:layout_height="@dimen/global_zero"
                    android:visibility="invisible"
                    android:contentDescription="@string/item_image_description"
                    android:layout_marginTop="@dimen/global_half_margin"
                    android:layout_marginBottom="@dimen/global_half_margin"
                    android:layout_marginEnd="@dimen/global_half_margin"/>
            <ImageView
                    android:id="@+id/details_similar_IV2"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_width="@dimen/global_zero"
                    android:layout_height="@dimen/global_zero"
                    android:visibility="invisible"
                    android:contentDescription="@string/item_image_description"
                    android:layout_marginTop="@dimen/global_half_margin"
                    android:layout_marginBottom="@dimen/global_half_margin"
                    android:layout_marginEnd="@dimen/global_half_margin"/>
            <ImageView
                    android:id="@+id/details_similar_IV3"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_width="@dimen/global_zero"
                    android:layout_height="@dimen/global_zero"
                    android:visibility="invisible"
                    android:contentDescription="@string/item_image_description"
                    android:layout_marginTop="@dimen/global_half_margin"
                    android:layout_marginBottom="@dimen/global_half_margin"
                    android:layout_marginEnd="@dimen/global_half_margin"/>
            <ImageView
                    android:id="@+id/details_similar_IV4"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_width="@dimen/global_zero"
                    android:layout_height="@dimen/global_zero"
                    android:visibility="invisible"
                    android:contentDescription="@string/item_image_description"
                    android:layout_marginTop="@dimen/global_half_margin"
                    android:layout_marginBottom="@dimen/global_half_margin"
                    android:layout_marginEnd="@dimen/global_half_margin"/>
            <ImageView
                    android:id="@+id/details_similar_IV5"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_width="@dimen/global_zero"
                    android:layout_height="@dimen/global_zero"
                    android:visibility="invisible"
                    android:contentDescription="@string/item_image_description"
                    android:layout_marginTop="@dimen/global_half_margin"
                    android:layout_marginBottom="@dimen/global_half_margin"
                    android:layout_marginEnd="@dimen/global_half_margin"/>
            <ImageView
                    android:id="@+id/details_similar_IV6"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_width="@dimen/global_zero"
                    android:layout_height="@dimen/global_zero"
                    android:visibility="invisible"
                    android:contentDescription="@string/item_image_description"
                    android:layout_marginTop="@dimen/global_half_margin"
                    android:layout_marginBottom="@dimen/global_half_margin"
                    android:layout_marginEnd="@dimen/global_half_margin"/>
        </GridLayout>
</LinearLayout>